# DB_HOST="rmit.australiaeast.cloudapp.azure.com"
# DB_USER="s3708981_fsd_a2"
# DB_PASSWORD="abc123"
# DB_NAME="s3708981_fsd_a2"
# DB_DIALECT="mysql"
# PORT="4000"
# DROPDB="true"
DB_HOST="databaseresource.mysql.database.azure.com"
DB_USER="paul"
DB_PASSWORD="Reset123%%"
DB_NAME="s3968971_fsd_a2"
DB_DIALECT="mysql"
PORT="4000"
DROPDB="true"
